# CucumberProject

CucumberProject/: pom.xml
CucumberProject/src/test/java/Runner/: TestRunner.java
CucumberProject/src/test/java/StepsDefinition/: RegisterUserStep.java
CucumberProject/src/test/resources/CucumberProject/: RegisterUser.feature
CucumberProject/testoutput/: NunnaCSS.html  jsonreport.json  report.xml
